plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version = '8.10.0'
  yarnVersion = '1.3.2'
  download = true
}

def frontend_port = 4888
def image_name = 'frontend'
def docker_registry = 'denotsl111.int.kn'
def tag = docker_registry+'/'+image_name

task pipeline(dependsOn: ['npmHttpProxy', 'npmHttpsProxy', 'install', 'lint', 'build:gsp', 'copyConfToBuild', 'copyDockerToBuild', 'deleteNpmHttpProxy', 'deleteNpmHttpsProxy'])

task copyDockerToBuild(type: Copy) {
  from 's2i'
  into 'dist'
}

task copyConfToBuild(type: Copy) {
  mkdir 'dist/config'
  from 'config'
  into 'dist/config'
}

task buildDocker(type: Exec, dependsOn: ['build', 'copyDockerToBuild', 'copyConfToBuild']) {
  commandLine 'docker', 'build', '-t', tag, '--no-cache', 'dist'
}

task pushDocker(type: Exec) {
  commandLine 'docker', 'push', tag
}

task deleteNpmHttpProxy(type: YarnTask, group: 'node') {
  args = ['config', 'delete', 'proxy']
}

task deleteNpmHttpsProxy(type: YarnTask, group: 'node') {
  args = ['config', 'delete', 'https-proxy']
}

task install(type: YarnTask, group: 'node') {
  args = ['install']
}

task bootstrap(type: YarnTask, group: 'lerna') {
  args = ['bootstrap']
}

task build_gsp(type: YarnTask, group: 'lerna') {
  args = ['build:fe']
}

task start_gsp(type: YarnTask, group: 'lerna') {
  args = ['start:fe']
}

task pree2e_cc(type: YarnTask, group: 'lerna') {
  args = ['pree2e:fe']
}

task e2e_cc(type: YarnTask, group: 'lerna') {
  args = ['e2e:fe']
}

task buildVersion(type: YarnTask, group: 'lerna') {
  args = ['buildversion']
}

task start(type: YarnTask, group: 'node') {
  args = ['start']
}

task runE2E(type: YarnTask, group: 'lerna') {
  args = ['e2e']
}

task preE2E(type: YarnTask, group: 'lerna') {
  args = ['pree2e']
}

task lint(type: YarnTask, group: 'lerna') {
  args = ['lint']
}

task cleanNpm(type: YarnTask, group: 'lerna') {
  args = ['clean:npm']
}

task cleanDist(type: YarnTask, group: 'lerna') {
  args = ['clean:dist']
}

task cleanBuild(type: YarnTask, group: 'lerna') {
  args = ['clean:build']
}
